# MONGODB_URI=mongodb+srv://tryhariomsk:5zmmGkYobOq1RxBS@cluster0.jas61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_STRING="mongodb+srv://aki123:iD7TyrfzguFRAVih@cluster0.xd6eg.mongodb.net/myDatabase?retryWrites=true&w=majority"


PORT=27017