# MONGODB_URI=mongodb+srv://tryhariomsk:5zmmGkYobOq1RxBS@cluster0.jas61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_STRING="mongodb+srv://arfath:arafth123@cluster0.xd6eg.mongodb.net/greenlenzdb?retryWrites=true&w=majority&appName=Cluster0&authSource=admin"
PORT=5001