# MONGODB_URI=mongodb+srv://tryhariomsk:5zmmGkYobOq1RxBS@cluster0.jas61.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_STRING="mongodb+srv:mongodb+srv://arfathkhan063:MWmJgauluw2oaCw@greenlenz20.hvyip.mongodb.net/?retryWrites=true&w=majority&appName=greenlenz20"
PORT=27017